# Kafka Brokerコンテナを起動
podman run -d \
--name kafka-server \
-p 9092:9092 \
-p 9093:9093 \
-p 9094:9094 \
-v /data/broker:/data \
-e KAFKA_LOG_DIRS=/data \
-e KAFKA_NODE_ID=0 \
-e KAFKA_ADVERTISED_HOST_NAME=localhost \
-e KAFKA_PROCESS_ROLES=controller,broker \
-e KAFKA_CONTROLLER_QUORUM_VOTERS=0@localhost:9093,1@localhost:9093,2@localhost:9093 \
-e KAFKA_LISTENERS=INTERNAL://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,EXTERNAL://0.0.0.0:9094 \
-e KAFKA_ADVERTISED_LISTENERS=INTERNAL://localhost:9092,EXTERNAL://localhost:9094 \
-e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT \
-e KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL \
-e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER \
-e CLUSTER_ID=cluster-00 \
-e KAFKA_REPLICATION_FACTOR=3 \
-e KAFKA_MIN_INSYNC_REPLICAS=2 \
-e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3 \
-e KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3 \
-e KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2 \
-e KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=3000 \
-e KAFKA_HEAP_OPTS="-Xmx4g -Xms4g" \
-e KAFKA_CONTROLLER_QUORUM_ELECTION_BACKOFF_MAX_MS=10000 \
docker.io/apache/kafka:3.7.0




podman run --name kafka -p 9092:9092 docker.io/apache/kafka:3.7.0


podman exec -it kafka /opt/kafka/bin/kafka-topics.sh \
  --bootstrap-server localhost:9092 \
  --create --topic alerts --partitions 1 --replication-factor 1

podman exec -it kafka /opt/kafka/bin/kafka-topics.sh \
  --bootstrap-server localhost:9092 \
  --create --topic alerts --partitions 1 --replication-factor 1

# コンテナ名を "kafka" と仮定
podman exec -it kafka /opt/kafka/bin/kafka-topics.sh \
  --bootstrap-server localhost:9092 \
  --alter \
  --topic my-topic \
  --partitions 5

podman exec -it kafka /opt/kafka/bin/kafka-console-producer.sh \
  --bootstrap-server localhost:9092 \
  --topic my-topic

{"userId":"user01","amount":100}
{"userId":"user01","amount":200}
{"userId":"user01","amount":300}
{"userId":"user01","amount":400}
{"userId":"user01","amount":500}


podman exec -it kafka /opt/kafka/bin/kafka-console-consumer.sh \
  --bootstrap-server localhost:9092 \
  --topic alerts --from-beginning

